.colorSelector {
  display: inline-block;
  position: relative;
  width: 36px;
  height: 36px;
  background: url(/assets/rails_admin/colorpicker/select2-132d5730f86488c403b0e2ee5f55164f.png); }

.colorSelector div {
  position: absolute;
  top: 3px;
  left: 3px;
  width: 30px;
  height: 30px;
  background: url(/assets/rails_admin/colorpicker/select2-132d5730f86488c403b0e2ee5f55164f.png) center; }

.colorpicker {
  width: 356px;
  height: 176px;
  overflow: hidden;
  position: absolute;
  background: url(/assets/rails_admin/colorpicker/custom_background-75fcb887f6ec24c9744b622d1fd8caf7.png);
  font-family: Arial, Helvetica, sans-serif;
  display: none;
  z-index: 11000;
  /* bootstrap + 1 */ }

.colorpicker_color {
  width: 150px;
  height: 150px;
  left: 14px;
  top: 13px;
  position: absolute;
  background: #f00;
  overflow: hidden;
  cursor: crosshair; }

.colorpicker_color div {
  position: absolute;
  top: 0;
  left: 0;
  width: 150px;
  height: 150px;
  background: url(/assets/rails_admin/colorpicker/colorpicker_overlay-7f2e46384ba05ce46ac49ca1d93fadc2.png); }

.colorpicker_color div div {
  position: absolute;
  top: 0;
  left: 0;
  width: 11px;
  height: 11px;
  overflow: hidden;
  background: url(/assets/rails_admin/colorpicker/colorpicker_select-6f73bd820158b8fe15d1931b152aa826.gif);
  margin: -5px 0 0 -5px; }

.colorpicker_hue {
  position: absolute;
  top: 13px;
  left: 171px;
  width: 35px;
  height: 150px;
  cursor: n-resize; }

.colorpicker_hue div {
  position: absolute;
  width: 35px;
  height: 9px;
  overflow: hidden;
  background: url(/assets/rails_admin/colorpicker/custom_indic-44dba1076dea7499b2f31a2ed9db08c2.gif) left top;
  margin: -4px 0 0 0;
  left: 0px; }

.colorpicker_new_color {
  position: absolute;
  width: 60px;
  height: 30px;
  left: 213px;
  top: 13px;
  background: #f00; }

.colorpicker_current_color {
  position: absolute;
  width: 60px;
  height: 30px;
  left: 283px;
  top: 13px;
  background: #f00; }

.colorpicker input {
  background-color: transparent !important;
  border: 1px solid transparent !important;
  position: absolute !important;
  font-size: 10px !important;
  font-family: Arial, Helvetica, sans-serif !important;
  color: #898989 !important;
  top: 4px !important;
  right: 11px !important;
  text-align: right !important;
  margin: 0 !important;
  padding: 0 !important;
  height: 11px !important;
  width: auto !important;
  line-height: normal !important; }

.colorpicker_hex {
  position: absolute;
  width: 72px;
  height: 22px;
  background: url(/assets/rails_admin/colorpicker/custom_hex-5560b3bf8cfcfdeb27fbf0657b48e14c.png) top;
  left: 212px;
  top: 142px; }

.colorpicker_hex input {
  right: 6px; }

.colorpicker_field {
  height: 22px;
  width: 62px;
  background-position: top;
  position: absolute; }

.colorpicker_field span {
  position: absolute;
  width: 12px;
  height: 22px;
  overflow: hidden;
  top: 0;
  right: 0;
  cursor: n-resize; }

.colorpicker_rgb_r {
  background-image: url(/assets/rails_admin/colorpicker/custom_rgb_r-c99fb31b91acc21874371f866ceb0fc6.png);
  top: 52px;
  left: 212px; }

.colorpicker_rgb_g {
  background-image: url(/assets/rails_admin/colorpicker/custom_rgb_g-bd6da3b0f36d13d4108f0c40c3a9543f.png);
  top: 82px;
  left: 212px; }

.colorpicker_rgb_b {
  background-image: url(/assets/rails_admin/colorpicker/custom_rgb_b-c339fae52c617846fd7561de480d1824.png);
  top: 112px;
  left: 212px; }

.colorpicker_hsb_h {
  background-image: url(/assets/rails_admin/colorpicker/custom_hsb_h-23156d1f90a6764f15905d000109fd85.png);
  top: 52px;
  left: 282px; }

.colorpicker_hsb_s {
  background-image: url(/assets/rails_admin/colorpicker/custom_hsb_s-74c4742a16c78d737468f112e9fc047f.png);
  top: 82px;
  left: 282px; }

.colorpicker_hsb_b {
  background-image: url(/assets/rails_admin/colorpicker/custom_hsb_b-b91b6a2520863bee6b36162537331f3a.png);
  top: 112px;
  left: 282px; }

.colorpicker_submit {
  display: none;
  position: absolute;
  width: 22px;
  height: 22px;
  background: url(/assets/rails_admin/colorpicker/custom_submit-46f32b389225513791bba53467340268.png) top;
  left: 322px;
  top: 142px;
  overflow: hidden; }

.colorpicker_focus {
  background-position: center; }

.colorpicker_hex.colorpicker_focus {
  background-position: bottom; }

.colorpicker_submit.colorpicker_focus {
  background-position: bottom; }

.colorpicker_slider {
  background-position: bottom; }
